<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>CN Values</title>
</head>
<body>
<script>
    let url = "https://cnvalues.github.io"
    alert("项目已迁移至 " + url)
    window.location.href = url
</script>
</body>
</html>
